*****************
API Documentation
*****************

Reading module
==============

.. automodule:: reading
   :members:

Interpolate module
==================

.. automodule:: interpolate
   :members:

Solver module
=============

.. automodule:: solver
   :members:

Uncertainty module
==================

.. automodule:: uncertainty
   :members:

Writing module
==============

.. automodule:: writing
   :members:

Schrodinger
===========

.. automodule:: schrodinger
   :members:

Plotter
=======

.. automodule:: plotter
   :members:
